config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"

  imprintables_variant_select_html: "<strong>No colors or sizes are set for this product yet.</strong> You can initialize the color/size set by selecting which colors and
                                     sizes you'd like to add. You can individually add and remove colors and sizes after."

  user_creation: "User %{full_name} successfully created with email %{email}. Their password has been emailed to them."

  proof_reminder_subject: "We're still waiting for you to approve your Proof from the Ann Arbor T-shirt Company Order #%{id}"

  proof_reminder_body_html: "<p>Hi %{firstname} %{lastname},</p>
                             <p>Please respond to the previous email we sent, which included information regarding your Proof. If you need us to send the approval request email again, please let us know.</p>
                             <p>Thank you, %{firstname} %{lastname}!</p>"

  proof_approval_request_subject: "Your Proof from the Ann Arbor T-shirt Company Order #%{id} is awaiting your approval"

  proof_approval_request_body_html: "<p>Hi %{firstname} %{lastname},</p>
                                     <p>Attached is the proof for your order with us.</p>
                                     <p>To ensure a high quality final product that meets your standards, please read through the following guidelines:</p>
                                     <ol>
                                       <li>
                                         We will print <i>exactly</i> what is show in this proof.
                                         <u>Please note that color accuracy cannot be guaranteed, as appearance varies across computer monitors.</u>
                                       </li>
                                       <li>
                                         We highly recommend NOT reviewing your proof on a cell phone or mobile device. If there are small details in your print and you approve it without adequately reviewing them, we cannot be held responsible. If you wear reading glasses or corrective lenses, please put them on when reviewing your artwork.
                                       </li>
                                       <li>
                                         If you are not 100% confident that you understand the content of what is going to be printed, we can provide additional close-up images upon request.
                                       </li>
                                       <li>
                                       Let us know if you would like something changed, if anything is included that shouldn't be, or if something has been omitted (for example, if a name was mistakenly left off a list of group members).
                                       </li>
                                       <li>
                                         <u>Your approval of the proofs communicates to us your acceptance of responsibility for the content of what is printed on your garments, provided we print exactly what you have approved. Once you have approved, we will not re-print or give refunds for art errors, provided we are not at fault.</u>
                                       </li>
                                     </ol>
                                     <p>Below are links to download the Artwork for your Order:</p>
                                     <p>%{artwork_links}</p>

                                     <p>Below are links to download the Mockups for your Order:</p>
                                     <p>%{mockup_links}</p>
                                     <p><strong>Provided your design is finalized by 2:00 PM on %{approve_by}, we can guarantee that your order will be ready for pick-up at the latest by 4:30 PM on %{deadline}.</strong></p>
                                     <p>Sticking to these guidelines will help all of us here at the Ann Arbor T-Shirt Company ensure that we can give you our best work, which is what we all want!</p>
                                     <p>Thank you, %{firstname} %{lastname}!</p>"

  quote_greet_customer: "<p>%{first_name},</p>
                         <p>Thank you for your interest in Ann Arbor Tees! We appreciate the opportunity to work with you!</p>
                         <p>I went ahead and put together a quote for you and it's included below.
                            There should also be a printable, sharable version attached to this email.
                            Note that we can only guarantee this pricing until %{valid_until}.</p>"

  quote_header: "Your Quote %{name} from Ann Arbor Tees"

  phone_number: '734-274-2659'

  quote_email_closer: "<p>Let me know if you have any questions whatsoever or would like some clarification.
                          Feel free to e-mail OR call me at %{phone_number}.</p>
                       <p>And finally, please take the time to read the fine print below.</p>
                       <p>Thanks,</p>
                       <p>Jack Koch</p>"

  quote_the_fine_print: "<h3 class='red'>The Fine Print</h3>
                         <p class='red'>Quote Expiration</p>
                         <p>Your quote is valid until %{valid_until_date}. After this time, prices are subject to change.</p>
                         <p class='red'>Regarding Payment</p>
                         <p>Once a down payment has been received or alternative terms of payment have been finalized,
                            the garments and size breakdowns on your invoice are final.
                            In the interest of ensuring fast turnaround,
                            custom order garments are ordered into our warehouse immediately following receipt of your payment.
                            If a new garment or size breakdown is needed after the original garments have been ordered,
                            garment replacement fees may apply.
                            We are flexible to make a special arrangement if circumstances necessitate submission of
                            payment prior to garment decisions being finalized, whether it be color, style, or size breakdowns.</p>
                         <p class='red'>Regarding Garment Availability</p>
                         <p>Unexpected changes in garment availability, although rare, may occur.
                            If you've finalized your garment selection and this occurs,
                            and it is determined we will not be able to provide you with the garment of your choosing,
                            you will be contacted by a salesperson so that alternate options may be discussed.</p>"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"

  imprintables_variant_select_html: "<strong>No colors or sizes are set for this product yet.</strong> You can initialize the color/size set by selecting which colors and
                                     sizes you'd like to add. You can individually add and remove colors and sizes after."

  user_creation: "User %{full_name} successfully created with email %{email}. Their password has been emailed to them."

  proof_reminder_subject: "We're still waiting for you to approve your Proof from the Ann Arbor T-shirt Company Order #%{id}"

  proof_reminder_body_html: "<p>Hi %{firstname} %{lastname},</p>
                             <p>Please respond to the previous email we sent, which included information regarding your Proof. If you need us to send the approval request email again, please let us know.</p>
                             <p>Thank you, %{firstname} %{lastname}!</p>"

  proof_approval_request_subject: "Your Proof from the Ann Arbor T-shirt Company Order #%{id} is awaiting your approval"

  proof_approval_request_body_html: "<p>Hi %{firstname} %{lastname},</p>
                                     <p>Attached is the proof for your order with us.</p>
                                     <p>To ensure a high quality final product that meets your standards, please read through the following guidelines:</p>
                                     <ol>
                                       <li>
                                         We will print <i>exactly</i> what is show in this proof.
                                         <u>Please note that color accuracy cannot be guaranteed, as appearance varies across computer monitors.</u>
                                       </li>
                                       <li>
                                         We highly recommend NOT reviewing your proof on a cell phone or mobile device. If there are small details in your print and you approve it without adequately reviewing them, we cannot be held responsible. If you wear reading glasses or corrective lenses, please put them on when reviewing your artwork.
                                       </li>
                                       <li>
                                         If you are not 100% confident that you understand the content of what is going to be printed, we can provide additional close-up images upon request.
                                       </li>
                                       <li>
                                       Let us know if you would like something changed, if anything is included that shouldn't be, or if something has been omitted (for example, if a name was mistakenly left off a list of group members).
                                       </li>
                                       <li>
                                         <u>Your approval of the proofs communicates to us your acceptance of responsibility for the content of what is printed on your garments, provided we print exactly what you have approved. Once you have approved, we will not re-print or give refunds for art errors, provided we are not at fault.</u>
                                       </li>
                                     </ol>
                                     <p>Below are links to download the Artwork for your Order:</p>
                                     <p>%{artwork_links}</p>

                                     <p>Below are links to download the Mockups for your Order:</p>
                                     <p>%{mockup_links}</p>
                                     <p><strong>Provided your design is finalized by 2:00 PM on %{approve_by}, we can guarantee that your order will be ready for pick-up at the latest by 4:30 PM on %{deadline}.</strong></p>
                                     <p>Sticking to these guidelines will help all of us here at the Ann Arbor T-Shirt Company ensure that we can give you our best work, which is what we all want!</p>
                                     <p>Thank you, %{firstname} %{lastname}!</p>"

  quote_greet_customer: "<p>%{first_name},</p>
                         <p>Thank you for your interest in Ann Arbor Tees! We appreciate the opportunity to work with you!</p>
                         <p>I went ahead and put together a quote for you and it's included below.
                            There should also be a printable, sharable version attached to this email.
                            Note that we can only guarantee this pricing until %{valid_until}.</p>"

  quote_header: "Your Quote %{name} from Ann Arbor Tees"

  phone_number: '734-274-2659'

  quote_email_closer: "<p>Let me know if you have any questions whatsoever or would like some clarification.
                          Feel free to e-mail OR call me at %{phone_number}.</p>
                       <p>And finally, please take the time to read the fine print below.</p>
                       <p>Thanks,</p>
                       <p>Jack Koch</p>"

  quote_the_fine_print: "<h3 class='red'>The Fine Print</h3>
                         <p class='red'>Quote Expiration</p>
                         <p>Your quote is valid until %{valid_until_date}. After this time, prices are subject to change.</p>
                         <p class='red'>Regarding Payment</p>
                         <p>Once a down payment has been received or alternative terms of payment have been finalized,
                            the garments and size breakdowns on your invoice are final.
                            In the interest of ensuring fast turnaround,
                            custom order garments are ordered into our warehouse immediately following receipt of your payment.
                            If a new garment or size breakdown is needed after the original garments have been ordered,
                            garment replacement fees may apply.
                            We are flexible to make a special arrangement if circumstances necessitate submission of
                            payment prior to garment decisions being finalized, whether it be color, style, or size breakdowns.</p>
                         <p class='red'>Regarding Garment Availability</p>
                         <p>Unexpected changes in garment availability, although rare, may occur.
                            If you've finalized your garment selection and this occurs,
                            and it is determined we will not be able to provide you with the garment of your choosing,
                            you will be contacted by a salesperson so that alternate options may be discussed.</p>"

  quote_no_fd_id: "You don't have a ticket id entered for this quote. Please enter a ticket
                   ID from freshdesk in the details tab to continue."

  quote_invalid_fd_id: "Could not find the freshdesk ticket for the ticket ID entered.
                            Please double check ticket ID is correct."

  quote_invalid_configuration: "There is something wrong with the information being used to
                                contact freshdesk. Make sure that the password and email you have
                                listed under your user profile is accurate and try again."

config/locales/en.yml (diff)
@@ -98,3 +98,13 @@ en:
                             If you've finalized your garment selection and this occurs,
                             and it is determined we will not be able to provide you with the garment of your choosing,
                             you will be contacted by a salesperson so that alternate options may be discussed.</p>"
+
+  quote_no_fd_id: "You don't have a ticket id entered for this quote. Please enter a ticket
+                   ID from freshdesk in the details tab to continue."
+
+  quote_invalid_fd_id: "Could not find the freshdesk ticket for the ticket ID entered.
+                            Please double check ticket ID is correct."
+
+  quote_invalid_configuration: "There is something wrong with the information being used to
+                                contact freshdesk. Make sure that the password and email you have
+                                listed under your user profile is accurate and try again."
